#sentinel
# \u63A7\u5236\u53F0\u7684\u5730\u5740
spring.cloud.sentinel.transport.dashboard=localhost:8333
# \u670D\u52A1\u4E0E\u63A7\u5236\u53F0\u4EA4\u4E92\u6570\u636E\u7684\u7AEF\u53E3
spring.cloud.sentinel.transport.port=8719

# actuator
management.endpoints.web.exposure.include=*
