spring.rabbitmq.host=192.168.56.111
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672

# \u5F00\u542F\u53D1\u9001\u7AEF\u786E\u8BA4\u673A\u5236\u3002 \u751F\u4EA7\u8005 --> Broker
spring.rabbitmq.publisher-confirms=true
# \u5F00\u542F\u53D1\u9001\u7AEF\u786E\u8BA4\u673A\u5236\u3002 Exchange --> Queue
spring.rabbitmq.publisher-returns=true
# \u53EA\u8981\u6D88\u606F\u6210\u529F\u53D1\u9001\u5230Queue\uFF0C\u5C31\u4F18\u5148\u5F02\u6B65\u8C03\u7528 ReturnCallback
spring.rabbitmq.template.mandatory=true

# \u8BBE\u7F6E\u624B\u52A8Ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# \u7EBF\u7A0B\u6C60\u914D\u7F6E
gulimall.thread.corePoolSize=50
gulimall.thread.keepAliveTime=10
gulimall.thread.maximumPoolSize=200

# redis
spring.redis.host=192.168.56.111
spring.redis.port=6379
# springSession
spring.session.store-type=redis

# \u914D\u7F6Eseata\u4E8B\u52A1\u7EC4\u540D\u79F0\uFF0C\u9700\u8981\u548C seata-sever\u4E2D\u7684file.conf\u4E2D\u5BF9\u5E94
#spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group

# \u65F6\u95F4\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

# \u652F\u4ED8\u5B9D\u652F\u4ED8
alipay.app-id=2021000122615169
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh8GytyIypvGebyawgogoWZB69e5UFWol32amJSXLBSAE9Ij3/g88gVyT1CS1dS9w6clogv01HnTuLx5u/LYW7oG0zdlQyQTRXcGBoLb0ihXzisRR0bTNy6d/2gPiq3NnFowZkbW/DPwn+GssDC35Ic38VtgzkJ1SNVhOmR53HmQYd1ZKqhcodJZHztJfnGzYCaTAbedboz4SzALxllYfektLkgxA0tf9JmrgqH+DmW8mMc2P0n1JyCgE55Rleq7oVaG90LN5feSTARDkA7CeRg8kPoTryLeHTvVSs1x2qCxnKwGPH0hyL+hl7o15q3I6nsCWHZdp4zxNxpqlCQ2RJQIDAQAB
alipay.merchant-private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCURnUlg0aP/6uJ3LYV82wtJ7DqgEpU0DVegsUZQrV6zSGT9lJp001saJfSRofwZZho9P41C1S9yyGLZobb5gPiceOv0nohZBSchedeBmkEHCDxHLTztvp7IWWt9KOdLu8bYNVGP4iNMRLYaYCCgNBTifo+Sb6/GgpxhRy1kZX2AHHM1eaBiMNCFrBTKUZ4WLRMXRTb/m3YoUHKMBT95xj6H80mffCAcQAhn62SHhytM8lPYDwBsHLUUJ99YdAYlTstekBmIOLPN489eRh464tq/SimPk48Iel+Hc6L1aRDUPhoSyRpEuPJDTi4nz3eb6x4f2X7CD4HFXuCZrd5w63TAgMBAAECggEAEcrCk9XEydKsCsbpMokbGfABUqJCSRsSzFx0uis/C5VByjdsfDZWvANw9FJyTW5jc3SybDsH2B5f0BJlbE2Veb6gy6A993PC5WVL9gRe5ZdafJQtQnFabRv8z3rjhyDyoB5meR92izqwQDeorAA4/003MfI3aUb+qdCHOWJW1EXaU7CmZnJEMbWQuzn/HAqMioqbNwku3zlOHZe40NiSbf2l10a4aYnku4jRKfq8RG3obHUEl330ISsZU4HVDQeqacurpSoCG9yLCDoe+QvcQdFI2bEFy+9tMoii/wpdUMB5ai+YQ8ynWT52fGiZVrUyQCuQb9i4OyISRZ0Z2P7vwQKBgQDaIBhyqjrCZmo0CffdObl+bBeV8g3vo1PrDhJhKQ+F5L5ZzoF3Lvcm0+In2lcYps7Fqf2OvfhA9jM4OcGiY97DwPcju6+gLFvoPaRg1Ojg92z/cGxLavNxAR4e6UGlybvO1FfnA48/PbJsKW9aR14czJd+lOjzMGjMzotpIPLTfQKBgQCuBXLm+rN76SihPaU5pnp4o+FN5mkjkPd8AwXLgwXS71sTWJ54RKPVeyJqSDAGZWE11N3TI91RaG1F+Y/A4mT4jFi+4oK7izP5I5olssM1mF0Hx1aVzBA5ZqwrWTk5OuRDA2FSHsdAWSnY92NEOy96qaIW8jHHt96CLgR4mR2njwKBgQDEwgDrpiy84T9Z08gXcZOmu4CHDMKPcQgo1xezNyO+hrlCL2pPhTkCeEzf4C+CmC2a1h1X3nsKtks7o7XMc0Ql1nHYdNwWow0AsGIPyt6K2AYlYVb+rOoN/JEcFxLVpuTXzGnChE56IIBK2xGMISZ+2fqp/08m13shjArreQIxzQKBgBRHVEVwT3wQBokLmvZl3P2z8yxVvkjDuuM7ovA9O2+CLvXJLOZM8V6OM8t40Afexn40aQkSs9apuZoe486RUzzXdfwAf0WFii/tIyhjdXYIZEbkxsU7+2QE/+kpQ47UuwbIHQ4pwgRQn5zF705jKzw7CkVsQbrJRWecHy9CgH8nAoGAAPIJMch+LPJ4n2CIP+JsNtFsI/OzDg/vy/XV5sNrmDRaMpIx/IiHNcm/IenFXe6ASGQFwD/eM6X+ZEP6G8NlQrb3ziQK8pxhms4AlyCx8ZtWY/VNKNbhYoXet/J2qLCGnWZZgyi0/sHymLhJx12UEP8yoh997oYhzxzmKIFTWp8=
alipay.notify-url=https://4287b772c5.imdo.co/payed/notify
alipay.return-url=http://member.gulimall.com/memberOrder.html
alipay.gateway-url=https://openapi.alipaydev.com/gateway.do
alipay.sign-type=RSA2
alipay.charset=utf-8
# \u652F\u4ED8\u8BA2\u5355\u8D85\u65F6\u65F6\u95F4
alipay.timeOut=30m

##sentinel
## \u63A7\u5236\u53F0\u7684\u5730\u5740
#spring.cloud.sentinel.transport.dashboard=localhost:8333
## \u670D\u52A1\u4E0E\u63A7\u5236\u53F0\u4EA4\u4E92\u6570\u636E\u7684\u7AEF\u53E3
#spring.cloud.sentinel.transport.port=8719
#
## actuator
#management.endpoints.web.exposure.include=*